.diamond(@color, @px, @-px) {
    width: 0;
    height: 0;
    border: @px solid transparent;
    border-bottom-color: @color;
    position: relative;
    top: @-px;
    line-height: -10;
    &:after {
        content: "";
        position: absolute;
        left: @-px;
        top: @px;
        width: 0;
        height: 0;
        border: @px solid transparent;
        border-top-color: @color;
    }
}
